function varargout = trial(varargin)
% TRIAL MATLAB code for trial.fig
%      TRIAL, by itself, creates a new TRIAL or raises the existing
%      singleton*.
%
%      H = TRIAL returns the handle to a new TRIAL or the handle to
%      the existing singleton*.
%
%      TRIAL('CALLBACK',hObject,eventData,handles,...) calls the local
%      function named CALLBACK in TRIAL.M with the given input arguments.
%
%      TRIAL('Property','Value',...) creates a new TRIAL or raises the
%      existing singleton*.  Starting from the left, property value pairs are
%      applied to the GUI before trial_OpeningFcn gets called.  An
%      unrecognized property name or invalid value makes property application
%      stop.  All inputs are passed to trial_OpeningFcn via varargin.
%
%      *See GUI Options on GUIDE's Tools menu.  Choose "GUI allows only one
%      instance to run (singleton)".
%
% See also: GUIDE, GUIDATA, GUIHANDLES

% Edit the above text to modify the response to help trial

% Last Modified by GUIDE v2.5 07-May-2019 22:32:56

% Begin initialization code - DO NOT EDIT
gui_Singleton = 1;
gui_State = struct('gui_Name',       mfilename, ...
                   'gui_Singleton',  gui_Singleton, ...
                   'gui_OpeningFcn', @trial_OpeningFcn, ...
                   'gui_OutputFcn',  @trial_OutputFcn, ...
                   'gui_LayoutFcn',  [] , ...
                   'gui_Callback',   []);
if nargin && ischar(varargin{1})
    gui_State.gui_Callback = str2func(varargin{1});
end

if nargout
    [varargout{1:nargout}] = gui_mainfcn(gui_State, varargin{:});
else
    gui_mainfcn(gui_State, varargin{:});
end
% End initialization code - DO NOT EDIT


% --- Executes just before trial is made visible.
function trial_OpeningFcn(hObject, eventdata, handles, varargin)
% This function has no output args, see OutputFcn.
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
% varargin   command line arguments to trial (see VARARGIN)
global zh
% Choose default command line output for trial
handles.output = hObject;
z = [0 -1]' ;
p = [1/2+1/2*j 1/2-1/2*j]' ;
axes(handles.axes1)
[zh,ph,cruff]=zplaneplot(z,p);
handles.zh = zh;
set(ph,'buttondownfcn',@axes1_ButtonDownFcn);
% Update handles structure
guidata(hObject, handles);

% UIWAIT makes trial wait for user response (see UIRESUME)
% uiwait(handles.figure1);


% --- Outputs from this function are returned to the command line.
function varargout = trial_OutputFcn(hObject, eventdata, handles) 
% varargout  cell array for returning output args (see VARARGOUT);
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Get default command line output from handles structure
varargout{1} = handles.output;


% --- Executes on button press in pushbutton1.
function pushbutton1_Callback(hObject, eventdata, handles)
% hObject    handle to pushbutton1 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)


% --- Executes on mouse press over axes background.
function axes1_ButtonDownFcn(hObject, eventdata, handles)
% hObject    handle to axes1 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
handles=guidata(hObject);
set(gcf,'userdata','')
        set(gcf,'windowbuttonmotionfcn','set(gcf,''userdata'',''motion'')')
        set(gcf,'windowbuttonupfcn','set(gcf,''userdata'',''up'')')
        ind = find(handles.zh==gco)
        %set(handles.zh(ind),'erasemode','xor')
      %  set(Lresp,'erasemode','xor')
        %pair = length(get(zh(ind),'xdata'))==2;
        done = 0;
 
        pt = get(handles.axes1,'currentpoint');
        pt = pt(1,1:2);
        title(['selected position: ' num2str(pt) 'j'])
        while ~done
            waitfor(gcf,'userdata')
            switch get(gcf,'userdata')
                case 'motion'
                    pt = get(handles.axes1,'currentpoint');
                    pt = pt(1,1:2);
                    title(['selected position: ' num2str(pt) 'j'])
                    %if pair
                    if 1
                        set(handles.zh(ind),'xdata',[pt(1) pt(1)],'ydata',[pt(2) -pt(2)])
                    else
                        set(handles.zh(ind),'xdata',pt(1),'ydata',pt(2))
                    end
 
                case 'up'
                    done = 1;
            end
            set(gcf,'userdata','')
        end
        set(gcf,'windowbuttonmotionfcn','')
        set(gcf,'windowbuttonupfcn','')
        %set(zh(ind),'erasemode','normal')
        %set(Lresp,'erasemode','normal')
 guidata(hObject,handles);
 
 function axes1_ButtonDownFcn(hObject, eventdata, handles)
% hObject    handle to axes1 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
handles=guidata(hObject);
set(gcf,'userdata','')
        set(gcf,'windowbuttonmotionfcn','set(gcf,''userdata'',''motion'')')
        set(gcf,'windowbuttonupfcn','set(gcf,''userdata'',''up'')')
        ind = find(handles.zh==gco)
        %set(handles.zh(ind),'erasemode','xor')
      %  set(Lresp,'erasemode','xor')
        %pair = length(get(zh(ind),'xdata'))==2;
        done = 0;
 
        pt = get(handles.axes1,'currentpoint');
        pt = pt(1,1:2);
        title(['selected position: ' num2str(pt) 'j'])
        while ~done
            waitfor(gcf,'userdata')
            switch get(gcf,'userdata')
                case 'motion'
                    pt = get(handles.axes1,'currentpoint');
                    pt = pt(1,1:2);
                    title(['selected position: ' num2str(pt) 'j'])
                    %if pair
                    if 1
                        set(handles.zh(ind),'xdata',[pt(1) pt(1)],'ydata',[pt(2) -pt(2)])
                    else
                        set(handles.zh(ind),'xdata',pt(1),'ydata',pt(2))
                    end
 
                case 'up'
                    done = 1;
            end
            set(gcf,'userdata','')
        end
        set(gcf,'windowbuttonmotionfcn','')
        set(gcf,'windowbuttonupfcn','')
        %set(zh(ind),'erasemode','normal')
        %set(Lresp,'erasemode','normal')
 guidata(hObject,handles);
